<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/movie"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Star Wars"
        android:layout_toRightOf="@+id/img_movie"
        android:layout_toEndOf="@+id/img_movie"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="(14/12/2016)"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_toEndOf="@+id/tv_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="djkasj  klasjdkl jasl jashd ashdjasd jashd askjk jaskldsj kl  klajdk jaslkdj ask jkl asjdkl asjk das  kasjdlkasj klas asjkld sjakld dasd  ioaio dias dasu oidsaud"
        android:layout_toRightOf="@+id/img_movie"
        android:layout_toEndOf="@+id/img_movie"
        android:layout_below="@+id/tv_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>

</RelativeLayout>